port=27017                                    # 监听端口号
dbpath=/usr/local/mongodb/data/                 # 数据存放位置
logpath=/usr/local/log/log.log     # 日志文件存放位置
fork=true   
bind_ip=0.0.0.0
logappend=true
auth=true